{% if model == "granite" %}
require "granite_orm/adapter/{{ database }}"

Granite::ORM.settings.database_url = Amber.settings.database_url
Granite::ORM.settings.logger = Amber.settings.logger.dup
Granite::ORM.settings.logger.progname = "Granite"

{% else %}
require "{{ database }}"
require "crecto"
Query = Crecto::Repo::Query

module Repo
  extend Crecto::Repo

  config do |c|
  {% if database == "pg" %}
    c.adapter = Crecto::Adapters::Postgres
  {% elsif database == "mysql" %}
    c.adapter = Crecto::Adapters::Mysql
  {% elsif database == "sqlite" %}
    c.adapter = Crecto::Adapters::SQLite3
  {% endif %}

    c.uri = Amber.settings.database_url
  end
end

Crecto::DbLogger.set_handler(Amber.settings.logger.dup)
{% endif %}
