doctype html
html
  head
    title <%= display_name %> using Amber
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="#{asset_path("main.css")}"
    link rel="apple-touch-icon" href="/favicon.png"
    link rel="icon" href="/favicon.png"
    link rel="icon" type="image/x-icon" href="/favicon.ico"

  body
    nav.navbar.navbar-expand.navbar-dark.bg-primary.mb-3
      .container
        a.navbar-brand href="/"
          img src="#{asset_path("images/logo.svg")}" height="30" alt="Amber logo"
        ul.navbar-nav.mr-auto
          == render(partial: "layouts/_nav.slang")
        ul.navbar-nav
            == render(partial: "layouts/_session.slang")

    .container
      - flash.each do |key, value|
        div class="alert alert-#{key}" role="alert"
          = flash[key]

      .main== content

    script src="#{asset_path("main.js")}"

    - if Amber.settings.auto_reload?
      script src="/js/client_reload.js"
