<% if @model == "crecto" -%>
require "<%= @database %>"
require "crecto"
require "yaml"

db_url = ENV["DATABASE_URL"]?
unless db_url
  yaml = YAML.parse(File.read("config/database.yml"))
  settings = yaml["<%= @database %>"]
  db_url = settings["database"].to_s
end

Query = Crecto::Repo::Query

module Repo
  extend Crecto::Repo

  config do |c|
    c.adapter = Crecto::Adapters::Postgres # Crecto::Adapters::Mysql -or- Crecto::Adapters::SQLite3
    c.uri = db_url
  end
end

Crecto::DbLogger.set_handler(STDOUT)  
<% end -%>

require "amber"

# load the application_controller before controllers which depend on it
require "../src/controllers/application_controller"
require "../src/controllers/**"

# NOTE: Settings should all be in config/environments/env.yml.
# Anything here will overwrite all environments.
Amber::Server.configure do |setting|
  # Server options
  # setting.name = "<%= @name.capitalize %> web application."
  # setting.port = 80 # Port you wish your app to run
  # setting.log = ::Logger.new(STDOUT)
  # setting.log.level = ::Logger::INFO
end
