<% if @model == "granite" -%>
require "granite/adapter/<%= @database %>"

Granite::Adapters << Granite::Adapter::<%= @database.capitalize %>.new({name: "<%= @database %>", url: Amber.settings.database_url})
Granite.settings.logger = Amber.settings.logger.dup
Granite.settings.logger.not_nil!.progname = "Granite"

<% else -%>
require "<%= @database == "sqlite" ? "sqlite3" : @database %>"
require "crecto"

Query = Crecto::Repo::Query
Multi = Crecto::Repo::Multi

module Repo
  extend Crecto::Repo

  config do |c|
<% case @database
     when "pg" -%>
    c.adapter = Crecto::Adapters::Postgres
<%   when "mysql" -%>
    c.adapter = Crecto::Adapters::Mysql
<%   when "sqlite" -%>
    c.adapter = Crecto::Adapters::SQLite3
<% end -%>

    c.uri = Amber.settings.database_url
  end
end

Crecto::DbLogger.set_handler(Amber.settings.logger.dup)
<% end -%>
