class <%= class_name %>Controller < ApplicationController
  def index
    <%= Inflector.pluralize(@name) %> = <%= class_name %>.all
    responds_with 200 do
      json <%= Inflector.pluralize(@name) %>.to_json
    end
  end

  def show
    if <%= @name %> = <%= class_name %>.find params["id"]
      responds_with 200 do
        json <%= @name %>.to_json
      end
    else
      responds_with 404 do
        json {status: "not found"}.to_json
      end
    end
  end

  def create
    <%= @name %> = <%= class_name %>.new(<%= @name %>_params.validate!)

    if <%= @name %>.valid? && <%= @name %>.save
      responds_with 201 do
        json <%= @name %>.to_json
      end
    else
      responds_with 422 do
        json {status: "invalid", errors: <%= @name %>.errors}.to_json
      end
    end
  end

  def update
    if <%= @name %> = <%= class_name %>.find(params["id"])
      <%= @name %>.set_attributes(<%= @name %>_params.validate!)
      if <%= @name %>.valid? && <%= @name %>.save
        responds_with 200 do
          json <%= @name %>.to_json
        end
      else
        responds_with 422 do
          json {status: "invalid", errors: <%= @name %>.errors}.to_json
        end
      end
    else
      responds_with 404 do
        json {status: "not found"}.to_json
      end
    end
  end

  def destroy
    if <%= @name %> = <%= class_name %>.find params["id"]
      responds_with 204 do
        json {status: "success"}.to_json
      end
    else
      responds_with 404 do
        json {status: "not found"}.to_json
      end
    end
  end

  def <%= @name %>_params
    params.validation do
      <%- @fields_hash.keys.each do |k| -%>
      required(:<%= k %>) { |f| !f.nil? }
      <%- end -%>
    end
  end
end
