<h1>Show <%= display_name %></h1>

<% @fields.reject{|f| f.hidden }.each do |field| -%>
<p><%="<"%>%= <%= @name %>.<%= field.name %><% if field.reference? %><% if config.model == "crecto" %>_id<% else %>.id<% end %><% end %> %></p>
<% end -%>
<p>
  <%="<"%>%= link_to("Back", "/<%= name_plural %>", class: "btn btn-light btn-sm") -%>
  <%="<"%>%= link_to("Edit", "/<%= name_plural %>/#{<%= @name %>.id}/edit", class: "btn btn-success btn-sm") -%>
  <%="<"%>%= link_to("Delete", "/<%= name_plural %>/#{<%= @name %>.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
</p>
