class RegistrationController < ApplicationController
  def new
    <%= @name %> = <%= class_name %>.build
    render("new.<%= @language %>")
  end

  def create
    <%= @name %> = <%= class_name %>.build(registration_params)

    if <%= @name %>.save
      session[:<%= @name %>_id] = <%= @name %>.id
      flash["success"] = "Created <%= class_name %> successfully."
      redirect_to "/"
    else
      flash["danger"] = "Could not create <%= class_name %>!"
      render("new.<%= @language %>")
    end
  end

  private def registration_params
    <%= class_name %>.build_params(
      params.validation do
        required(:email) { |f| !f.nil? }
        required(:password) { |f| !f.nil? }
        required(:password_confirmation) { |f| !f.nil? }
      end.validate!
    )
  end
end
