class SessionController < ApplicationController
  def new
    <%= @name %> = <%= class_name %>.build
    render("new.<%= @language %>")
  end

  def create
    <%= @name %> = <%= class_name %>.all.where { _email == params["email"].to_s }.first
    if <%= @name %> && <%= @name %>.authenticate(params["password"].to_s)
        session[:<%= @name %>_id] = <%= @name %>.id
        flash[:info] = "Successfully logged in"
        redirect_to "/"
      else
        flash[:danger] = "Invalid email or password"
        <%= @name %> = <%= class_name %>.build
        render("new.<%= @language %>")
      end
  end

  def delete
    session.delete(:<%= @name %>_id)
    flash[:info] = "Logged out. See ya later!"
    redirect_to "/"
  end
end
