class <%= class_name %>Controller < ApplicationController
  before_action do
    all { redirect_signed_out_<%= @name %> }
  end

  def show
    render("show.<%= @language %>") if (<%= @name %> = current_<%= @name %>)
  end

  def edit
    render("edit.<%= @language %>") if (<%= @name %> = current_<%= @name %>)
  end

  def update
    <%= @name %> = current_<%= @name %>
    if update(<%= @name %>)
      flash[:success] = "Updated Profile successfully."
      redirect_to "/profile"
    elsif <%= @name %>
      flash[:danger] = "Could not update Profile!"
      render("edit.<%= @language %>")
    else
      flash[:info] = "Must be logged in"
      redirect_to "/signin"
    end
  end

  private def update(<%= @name %>)
    return false unless <%= @name %> && <%= @name %>_params.valid?
    params = <%= class_name %>.build_params(<%= @name %>_params.validate!)
    <%= @name %>.update_attributes(params)
    <%= @name %>.save
  end

  private def <%= @name %>_params
    params.validation do
      required(:email) { |f| !f.nil? && !f.empty? }
      optional(:password) { |f| !f.nil? && !f.empty? }
      <%- controller_field_names.each do |field| -%>
      required(:<%= field %>) { |f| !f.nil? }
      <%- end -%>
    end
  end
end
