version: '2'

services:
  web:
    build: .
    image: kemalyst-app
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      PORT: 3000
<% if @database == "pg" -%>
      DATABASE_URL: 'postgres://postgres:password@pg:5432/postgres'
<% elsif @database == "mysql" -%>
      DATABASE_URL: mysql://root:password@db:3306/kemalyst_app
<% end -%>
    ports:
      - '3000:3000'
    volumes:
      - '.:/app/user'
<% if %w(pg mysql).includes?(@database) -%>
    depends_on:
      - db 
<% end -%>

  migrate:
    image: kemalyst-app
    command: 'kgen migrate up'
    working_dir: /app/user
<% if @database == "pg" -%>
    environment:
      DATABASE_URL: 'postgres://postgres:password@pg:5432/postgres'
<% elsif @database == "mysql" -%>
    environment:
      DATABASE_URL: mysql://root:password@db:3306/kemalyst_app
<% end -%>
    volumes:
      - '.:/app/user'
<% if %w(pg mysql).includes?(@database) -%>
    depends_on:
      - db 
<% end -%>

<% if @database == "pg" -%>
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'password'
    volumes:
      - 'db:/var/lib/postgres/data'
<% elsif @database == "mysql" -%>
  db:
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kemalyst_app
    volumes:
      - 'db:/var/lib/mysql'
<% end -%>

<% if %w(pg mysql).includes?(@database) -%>
volumes:
  db:
<% end -%>
