version: '2'
<% if @database == "pg" %>
services:
  web:
    build: .
    image: <%= @name %>
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      PORT: 3000
      DATABASE_URL: postgres://admin:password@db:5432/<%= "#{@name}_development" %>
    ports:
      - '3000:3000'
    depends_on:
      - db
    volumes:
      - '.:/app/user'

  migrate:
    image: <%= @name %>
    command: bash -c 'while ! nc -q 1 db 5432 </dev/null; do sleep 1; done && kgen migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: postgres://admin:password@db:5432/<%= "#{@name}_development" %>
    volumes:
      - '.:/app/user'
    depends_on:
      - db

  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: <%= "#{@name}_development" %>
    volumes:
      - 'db:/var/lib/postgres/data'

volumes:
  db:
<% elsif @database == "mysql" %>
services:
  web:
    build: .
    image: <%= @name %>
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      PORT: 3000
      DATABASE_URL: mysql://admin:password@db:3306/<%= "#{@name}_development" %>
    ports:
      - '3000:3000'
    depends_on:
      - db
    volumes:
      - '.:/app/user'

  migrate:
    image: <%= @name %>
    command: bash -c 'while ! nc -q 1 db 3306 </dev/null; do sleep 1; done && kgen migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: mysql://admin:password@db:3306/<%= "#{@name}_development" %>
    volumes:
      - '.:/app/user'
    depends_on:
      - db

  db:
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: <%= "#{@name}_development" %>
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - 'db:/var/lib/mysql'

volumes:
  db:
<% else %>
services:
  web:
    build: .
    image: <%= @name %>
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      DATABASE_URL: sqlite3:./db/<%= "#{@name}_development" %>.db
      PORT: 3000
    ports:
      - '3000:3000'
    volumes:
      - '.:/app/user'
  migrate:
    image: <%= @name %>
    command: bash -c 'kgen migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: sqlite3:./db/<%= "#{@name}_development" %>.db
    volumes:
      - '.:/app/user'
<% end %>
