version: '2'
<% if @database == "pg" %>
services:
  web:
    build: .
    image: kemalyst-app
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      PORT: 3000
      DATABASE_URL: 'postgres://postgres:password@pg:5432/postgres'
    ports:
      - '3000:3000'
    depends_on:
      - pg
    volumes:
      - '.:/app/user'

  migrate:
    image: kemalyst-app
    command: 'kgen migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: 'postgres://postgres:password@pg:5432/postgres'
    volumes:
      - '.:/app/user'
    depends_on:
      - pg

  pg:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'password'
    volumes:
      - 'pg:/var/lib/postgres/data'

volumes:
  pg:
<% elsif @database == "mysql" %>
services:
  web:
    build: .
    image: kemalyst-app
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      PORT: 3000
      DATABASE_URL: mysql://root:password@db:3306/kemalyst_app
    ports:
      - '3000:3000'
    depends_on:
      - db
    volumes:
      - '.:/app/user'

  migrate:
    image: kemalyst-app
    command: 'kgen migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: mysql://root:password@db:3306/kemalyst_app
    volumes:
      - '.:/app/user'
    depends_on:
      - db

  db:
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kemalyst_app
    volumes:
      - 'db:/var/lib/mysql'

volumes:
  db:
<% end %>
