version: '2'

services:
  web:
    build: .
    image: kemalyst-app
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      PORT: 3000
<% if @database == "pg" -%>
      DATABASE_URL: 'postgres://postgres:password@<%= @database %>:5432/<%= "#{@name}_development" %>'
<% elsif @database == "mysql" -%>
      DATABASE_URL: 'mysql://root:password@<%= @database %>:3306/<%= "#{@name}_development" %>'
<% end -%>
    ports:
      - '3000:3000'
    volumes:
      - '.:/app/user'
<% if %w(pg mysql).includes?(@database) -%>
    depends_on:
      - <%= @database %> 
<% end -%>

  migrate:
    image: kemalyst-app
    command: 'kgen migrate up'
    working_dir: /app/user
<% if @database == "pg" -%>
    environment:
      DATABASE_URL: 'postgres://postgres:password@<%= @database %>:5432/<%= "#{@name}_development" %>'
<% elsif @database == "mysql" -%>
    environment:
      DATABASE_URL: 'mysql://root:password@<%= @database %>:3306/<%= "#{@name}_development" %>'
<% end -%>
    volumes:
      - '.:/app/user'
<% if %w(pg mysql).includes?(@database) -%>
    depends_on:
      - <%= @database %> 
<% end -%>

<% if @database == "pg" -%>
  <%= @database %>:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: '<%= "#{@name}_development" %>'
    volumes:
      - '<%= @database %>:/var/lib/postgres/data'
<% elsif @database == "mysql" -%>
  <%= @database %>:
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_DATABASE: '<%= "#{@name}_development" %>'
    volumes:
      - '<%= @database %>:/var/lib/mysql'
<% end -%>

<% if %w(pg mysql).includes?(@database) -%>
volumes:
  <%= @database %>:
<% end -%>
