name: <%= @name %>
version: 0.1.0

authors:
  - your_name <your_email>

license: MIT

dependencies:
  kemalyst:
    github: drujensen/kemalyst
    version: ~> 0.7.0
<% case @database when "pg" %>
  pg:
    github: will/crystal-pg
<% when "mysql" %>
  mysql:
    github: crystal-lang/crystal-mysql
<% when "sqlite" %>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
<% end %>

#  mysql:
#    github: crystal-lang/crystal-mysql
#  pg:
#    github: will/crystal-pg
#  sqlite3:
#    github: crystal-lang/crystal-sqlite3

development_dependencies:
  mocks:
    github: waterlink/mocks.cr
