name: <%= @name %>
version: 0.1.0

authors:
  - your_name <your_email>

license: MIT

dependencies:
  kemalyst:
    github: drujensen/kemalyst
    version: ~> 0.4.0
<% if @database == "pg" %>
  pg:
    github: will/crystal-pg
<% else %>
  mysql:
    github: crystal-lang/crystal-mysql
<% end %>

#  mysql:
#    github: crystal-lang/crystal-mysql
#  pg:
#    github: will/crystal-pg
#  sqlite3:
#    github: crystal-lang/crystal-sqlite3

development_dependencies:
  mocks:
    github: waterlink/mocks.cr
