<h1>Sign Up</h1>

<%="<"%>%- if <%= @name %>.errors.any? %>
  <ul class="errors">
  <%="<"%>%- <%= @name %>.errors.full_messages.each do |error| %>
    <li><%="<"%>%= error %></li>
  <%="<"%>%- end %>
  </ul>
<%="<"%>%- end %>

<form action="/registration" method="post">
  <%="<"%>%= csrf_tag %>
  <div class="form-group">
    <input class="form-control" type="email" name="email" placeholder="Email"/>
  </div>
  <div class="form-group">
    <input class="form-control" type="password" name="password" placeholder="Password"/>
  </div>
  <button class="btn btn-primary btn-xs" type="submit">Register</button>
</form>
<hr/>
<%="<"%>%= link_to("Already have an account?", "/signin") -%>
