- if <%= @model == "crecto" ? "changeset" : @name %>.errors
  ul.errors
  - <%= @model == "crecto" ? "changeset" : @name %>.errors.each do |error|
    li = error.to_s

== form(action: "/<%= @name -%>s/#{<%= @name -%>.id.to_s}", method: <%= @name %>.id ? :patch : :post) do
  == csrf_tag
<% @fields.reject{|f| f.hidden }.each do |field| -%>
  div.form-group
<% case field.type
   when "text" -%>
  == text_area(name: "<%= field.name -%>", content: <%= @name %>.<%= field.name %>, placeholder: "<%= field.name.capitalize %>", class: "form-control", size: "30x10")
<% when "boolean" -%>
  div.checkbox
    == label(<%=":#{field.name}"%>)
    == check_box(<%=":#{field.name}, checked: #{@name}.#{field.name}.to_s == \"1\""%>)
<% when "reference" -%>
    == label(<%=":#{field.name}"%>)
    == select_field(name: "<%= field.name %>_id", collection: <%= field.name.capitalize %>.all.map{|<%= field.name %>| [<%= field.name %>.id, <%= field.name %>.id]}, selected: <%= @name %>.<%= field.name %>_id, class: "form-control")
<% else -%>
  == text_field(name: "<%= field.name %>", value: <%= @name %>.<%= field.name %>, placeholder: "<%= field.name.capitalize %>", class: "form-control")
<% end -%>
<% end -%>
  == submit("Submit", class: "btn btn-primary btn-xs")
  == link_to("back", "/<%= @name %>s", class: "btn btn-default btn-xs")
