.row
  .col-sm-11
    h2 <%= Inflector.pluralize(display_name) %>
  .col-sm-1
    a.btn.btn-success.btn-sm href="/<%= Inflector.pluralize(@name) %>/new" New
.table-responsive
  table.table.table-striped
    thead
      tr
        <%- @fields.reject{|f| f.hidden }.each do |field| -%>
        th <%= field.name.capitalize %>
        <%- end -%>
        th Actions
    tbody
      - <%= Inflector.pluralize(@name) %>.each do |<%= @name %>|
        tr
          <%- @fields.reject{|f| f.hidden }.each do |field| -%>
          td = <%= @name %>.<%= field.name %><%= field.reference? ? ".id" : "" %>
          <%- end -%>
          td
            span
              == link_to("read", "/<%= Inflector.pluralize(@name) %>/#{<%= @name %>.id}", class: "btn btn-primary btn-sm")
              == link_to("edit", "/<%= Inflector.pluralize(@name) %>/#{<%= @name %>.id}/edit", class: "btn btn-success btn-sm")
              == link_to("delete", "/<%= Inflector.pluralize(@name) %>/#{ <%= @name %>.id }?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm")
