<div class="row">
  <div class="col-sm-11">
    <h2><%= Inflector.pluralize(display_name) %></h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-sm" href="/<%= Inflector.pluralize(@name) %>/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
<% @fields.reject{|f| f.hidden }.each do |field| -%>
        <th><%= field.name.capitalize %></th>
<% end -%>
        <th>Actions</th>
      </tr>
    <tbody>
    <%="<"%>%- <%= Inflector.pluralize(@name) %>.each do |<%= @name %>| %>
      <tr>
<% @fields.reject{|f| f.hidden }.each do |field| -%>
        <td><%="<"%>%= <%= @name %>.<%= field.name %><%= field.reference? ? ".id" : "" %> %></td>
<% end -%>
        <td>
          <span>
            <%="<"%>%= link_to("read", "/<%= Inflector.pluralize(@name) %>/#{<%= @name %>.id}", class: "btn btn-primary btn-sm") -%>
            <%="<"%>%= link_to("edit", "/<%= Inflector.pluralize(@name) %>/#{<%= @name %>.id}/edit", class: "btn btn-success btn-sm") -%>
            <%="<"%>%= link_to("delete", "/<%= Inflector.pluralize(@name) %>/#{<%= @name %>.id}?_csrf=#{csrf_token}", "data-method": "delete", "data-confirm": "Are you sure?", class: "btn btn-danger btn-sm") -%>
          </span>
        </td>
      </tr>
    <%="<"%>%- end %>
    </tbody>
  </table>
</div>
