<h1>Show <%= display_name %></h1>

<% @fields.reject{|f| f.hidden }.each do |field| -%>
<p><%="<"%>%= <%= @name %>.<%= field.name %><%= field.reference? ? ".id" : "" %> %></p>
<% end -%>
<p>
  <%="<"%>%= link_to("back", "/<%= @name %>s", class: "btn btn-success btn-xs") -%>
  <%="<"%>%= link_to("edit", "/<%= @name %>s/#{<%= @name %>.id}/edit", class: "btn btn-success btn-xs") -%>
  <%="<"%>%= link_to("delete", "/<%= @name %>s/#{<%= @name %>.id}?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") -%>
</p>
