class RegistrationController < ApplicationController
  def new
    <%= @name %> = <%= class_name %>.new
    render("new.<%= config.language %>")
  end

  def create
    @validation_errors = [] of Amber::Validators::Error
    <%= @name %> = <%= class_name %>.new(registration_params.validate!)
    <%= @name %>.password = params["password"].to_s

    if <%= @name %>.valid? && <%= @name %>.save
      session[:<%= @name %>_id] = <%= @name %>.id
      flash[:success] = "Created <%= class_name %> successfully."
      redirect_to "/"
    else
      flash[:danger] = "Could not create <%= class_name %>!"
      render("new.<%= config.language %>")
    end
  rescue e : Amber::Exceptions::Validator::ValidationFailed
    @validation_errors = e.errors
    render("new.<%= config.language %>")
  end

  private def registration_params
    params.validation do
      required(:email, msg: nil, allow_blank: true)
      required(:password, msg: nil, allow_blank: true)
    end
  end
end
