class SessionController < ApplicationController
  def new
    <%= @name %> = <%= class_name %>.new
    render("new.<%= @language %>")
  end

  def create
    <%= @name %> = <%= class_name %>.find_by(email: params["email"].to_s)
    if <%= @name %> && <%= @name %>.authenticate(params["password"].to_s)
      session[:<%= @name %>_id] = <%= @name %>.id
      flash[:info] = t("session.create.success")
      redirect_to "/"
    else
      flash[:danger] = t("session.create.failure")
      <%= @name %> = <%= class_name %>.new
      render("new.<%= @language %>")
    end
  end

  def delete
    session.delete(:<%= @name %>_id)
    flash[:info] = t("session.delete.success")
    redirect_to "/"
  end
end
