h1 Edit <%= @name.capitalize %>

== render "<%= @name %>/_errors.slang"

form action="/<%= @name %>s/#{ <%= @name %>.id }" method="post"
  == csrf_tag(context)
  input type="hidden" name="_method" value="put"
  div.form-group
    input.form-control type="text" name="name" placeholder="Name" value="#{ <%= @name %>.name }"
  div.form-group
    textarea.form-control rows="4" cols="50" name="description" = <%= @name %>.description
  button.btn.btn-primary.btn-xs type="submit" Submit
  a.btn.btn-default.btn-xs href="/<%= @name %>s" back
