<h1>Edit Demo</h1>

<%= render "demo/_errors.ecr" %>

<form action="/demos/<%= demo.id %>" method="post">
  <%= csrf_tag(context) %>
  <input type="hidden" name="_method" value="put"/>
  <div class="form-group">
    <input type="text" class="form-control" name="name" placeholder="Name"  value="<%= demo.name %>">
  </div>
  <div class="form-group">
    <textarea rows="4" cols="50" class="form-control" name="description"><%= demo.description %></textarea>
  </div>
  <button type="submit" class="btn btn-primary btn-xs">Submit</button>
  <a class="btn btn-default btn-xs" href="/demos">back</a>
</form>
