div.row
  div.col-sm-11
    h2 <%= @name.capitalize %>s
  div.col-sm-1
    a.btn.btn-success.btn-xs href="/<%= @name %>s/new" New
div.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th Description
        th Actions
    tbody
    - <%= @name %>s.each do |<%= @name %>|
      tr
        td = <%= @name %>.name
        td = <%= @name %>.description
        td
          a.btn.btn-primary.btn-xs href="/<%= @name %>s/#{ <%= @name %>.id }" read
          a.btn.btn-success.btn-xs href="/<%= @name %>s/#{ <%= @name %>.id }/edit" edit
          a.btn.btn-danger.btn-xs href="/<%= @name %>s/#{ <%= @name %>.id }?_method=delete" onclick="return confirm('Are you sure?');" delete

