class <%= class_name %>Controller < ApplicationController
  include Amber::Controller::Error::Helpers
                                                         
  def initialize(@context : HTTP::Server::Context, @ex : Exception)
    super(@context)
    @context.response.content_type = content_type
  end

  def forbidden
    render("forbidden.<%= config.language %>")
  end

  def not_found
    render("not_found.<%= config.language %>")
  end

  def internal_server_error
    render("internal_server_error.<%= config.language %>")
  end
end
