class <%= class_name %> < Amber::Pipe::Error
  def error(context, ex : ValidationFailed | InvalidParam)
    context.response.status_code = 400
    action = <%= class_name %>Controller.new(context, ex)
    context.response.print(action.bad_request)
  end

  def error(context, ex : Forbidden)
    context.response.status_code = 403
    action = <%= class_name %>Controller.new(context, ex)
    context.response.print(action.forbidden)
  end

  def error(context, ex : RouteNotFound)
    context.response.status_code = 404
    action = <%= class_name %>Controller.new(context, ex)
    context.response.print(action.not_found)
  end

  def error(context, ex)
    context.response.status_code = 500
    action = <%= class_name %>Controller.new(context, ex)
    context.response.print(action.internal_server_error)
  end
end
