require "jennifer/model/authentication"

class <%= class_name %> < Jennifer::Model::Base
  include Jennifer::Model::Authentication
  with_authentication

  mapping(
    id: Primary64,
    email: {type: String, default: ""},
    password_digest: {type: String, default: ""},
    password: Password,
    password_confirmation: { type: String?, virtual: true }
  )

  validates_presence :email
  validates_uniqueness :email
  # Remove this to allow creating users with only a single password field
  validates_presence :password_confirmation
  validates_length :password, minimum: 8

  # For more information on how Jennifer auth works, see: https://github.com/imdrasil/jennifer.cr/blob/master/docs/authentication.md
end
