<% if @model == "granite" -%>
require "granite/adapter/<%= @database %>"

Granite.settings.database_url = Amber.settings.database_url
Granite.settings.logger = Amber.settings.logger.dup
Granite.settings.logger.progname = "Granite"

<% else -%>
require "<%= @database %>"
require "crecto"
Query = Crecto::Repo::Query

module Repo
  extend Crecto::Repo

  config do |c|
<% case @database
     when "pg" -%>
    c.adapter = Crecto::Adapters::Postgres
<%   when "mysql" -%>
    c.adapter = Crecto::Adapters::Mysql
<%   when "sqlite" -%>
    c.adapter = Crecto::Adapters::SQLite3
<% end -%>

    c.uri = Amber.settings.database_url
  end
end

Crecto::DbLogger.set_handler(Amber.settings.logger.dup)
<% end -%>
