class <%= class_name %>Controller < ApplicationController
  def index
    <%= name_plural %> = Repo.all(<%= class_name %>)
    respond_with 200 do
      json <%= name_plural %>.to_json
    end
  end

  def show
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      respond_with 200 do
        json <%= @name %>.to_json
      end
    else
      results = {status: "not found"}
      respond_with 404 do
        json results.to_json
      end
    end
  end

  def create
    <%= @name %> = <%= class_name %>.new
    <%= @name %>.update_from_hash(params.to_h.select(<%= @name %>_params.validate!.keys).compact)
    changeset = Repo.insert(<%= @name %>)

    if changeset.errors.any?
      results = {status: "invalid", errors: changeset.errors}
      respond_with 422 do
        json results.to_json
      end
    else
      respond_with 201 do
        json <%= @name %>.to_json
      end
    end
  end

  def update
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      <%= @name %>.update_from_hash(params.to_h.select(<%= @name %>_params.validate!.keys).compact)
      changeset = Repo.update(<%= @name %>)

      if changeset.errors.any?
        results = {status: "invalid", errors: changeset.errors}
        respond_with 422 do
          json results.to_json
        end
      else
        respond_with 200 do
          json <%= @name %>.to_json
        end
      end
    else
      results = {status: "not found"}
      respond_with 404 do
        json results.to_json
      end
    end
  end

  def destroy
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      Repo.delete(<%= @name %>)
      respond_with 204 do
        json ""
      end
    else
      results = {status: "not found"}
      respond_with 404 do
        json results.to_json
      end
    end
  end

  def <%= @name %>_params
    params.validation do
      <%- @fields_hash.keys.each do |k| -%>
      required(:<%= k %>) { |f| !f.nil? }
      <%- end -%>
    end
  end
end
