name: <%= @name %>
version: 0.1.0

authors:
  - <%= @author %> <<%= @email %>>

crystal: <%= Crystal::VERSION %>

license: UNLICENSED

targets:
  <%= @name %>:
    main: src/<%= @name %>.cr

  launch:
    main: lib/launch/src/launch/cli.cr

dependencies:
  launch:
    github: launchframework/launch
    version: <%= Launch::VERSION %>
    #branch: master

  granite:
    github: launchframework/granite
    version: ~> 0.21.0

  quartz_mailer:
    github: launchframework/quartz-mailer
    version: ~> 0.7.0

  jasper_helpers:
    github: launchframework/jasper-helpers
    version: ~> 0.2.5

<% case @database when "pg" -%>
  pg:
    github: will/crystal-pg
    version: ~> 0.21.1
<% when "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.11.1
<% when "sqlite" -%>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.16.0
<% else -%>
<% end -%>

  citrine-i18n:
    github: launchframework/citrine-i18n
    version: ~> 0.4.0

development_dependencies:
  garnet_spec:
    github: launchframework/garnet-spec
    version: 0.2.0
  ameba:
    github: veelenga/ameba
    version: ~> 0.12.1
