<% if @database == "pg"
     @db_url = "postgres://admin:password@db:5432/#{@name}_development"
   elsif @database == "mysql"
     @db_url = "mysql://admin:password@db:3306/#{@name}_development"
   else
     @db_url = "sqlite3:./db/#{@name}_development.db"
   end
-%>
version: '2'

services:
  web:
    build: .
    image: <%= @name %>
    command: 'kgen watch'
    working_dir: /app/user
    environment:
      DATABASE_URL: <%= @db_url %>
      SMTP_URL: mail:1025
      REDIS_PROVIDER: REDIS_URL
      REDIS_URL: redis://redis:6379
    ports:
      - '3000:3000'
    depends_on:
      - db
      - redis
      - mail
    volumes:
      - '.:/app/user'

  sidekiq:
    build: .
    image: <%= @name %>
    command: 'kgen sidekiq'
    working_dir: /app/user
    environment:
      DATABASE_URL: <%= @db_url %>
      SMTP_URL: mail:1025
      REDIS_PROVIDER: REDIS_URL
      REDIS_URL: redis://redis:6379
    depends_on:
      - db
      - redis
      - mail
    volumes:
      - '.:/app/user'

  migrate:
    build: .
    image: <%= @name %>
    command: bash -c 'while ! nc -q 1 db 3306 </dev/null; do sleep 1; done && kgen migrate up'
    working_dir: /app/user
    environment:
      DATABASE_URL: <%= @db_url %>
    volumes:
      - '.:/app/user'
    depends_on:
      - db

  sidekiqweb:
    image: drujensen/sidekiqweb:latest
    environment:
      REDIS_PROVIDER: REDIS_URL
      REDIS_URL: redis://redis:6379
    ports:
      - '3001:3000'
    depends_on:
      - redis

  mail:
    image: drujensen/mailcatcher:latest
    ports:
      - '1025:1025'
      - '1080:1080'

  redis:
    image: redis:3.2-alpine
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/var/lib/redis/data'

<% if @database == "pg" -%>
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: <%= "#{@name}_development" %>
    volumes:
      - 'db:/var/lib/postgres/data'
<% elsif @database == "mysql" -%>
  db:
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: <%= "#{@name}_development" %>
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - 'db:/var/lib/mysql'
<% end -%>

volumes:
  redis:
<% if @database == "pg" || @database == "mysql"  -%>
  db:
<% end -%>
