secret_key_base: <%= Random::Secure.urlsafe_base64(32) %>
port: 3000
name: <%= @name %>

logging:
  severity: debug
  colorize: true
  filter:
    - password
    - confirm_password

host: 0.0.0.0
port_reuse: true
process_count: 1
# ssl_key_file:
# ssl_cert_file:
redis_url: "redis://localhost:6379"
<% case @database
when "mysql" -%>
database_url: mysql://root@localhost:3306/<%= database_name %>_development
<% when "pg" -%>
database_url: postgres://postgres:password@localhost:5432/<%= database_name %>_development
<% when "sqlite" -%>
database_url: sqlite3:./db/<%= database_name %>_development.db
<% else
end -%>
auto_reload: true

session:
  key: amber.session
  store: signed_cookie
  expires: 0

smtp:
  enabled: false

secrets:
  description: Store your development secrets credentials and settings here.
