secret_key_base: <%= SecureRandom.urlsafe_base64(32) %>
port: <%= (ENV["PORT"] ||= "80").to_i %>
name: <%= @name %>
log: "::Logger.new(STDOUT)"
log_level: "::Logger::INFO"
color: false
host: 0.0.0.0
port_reuse: true
process_count: (ENV[%(AMBER_PROCESS_COUNT)]? || 1).to_i
ssl_key_file:
ssl_cert_file:
redis_url: "redis://localhost:6379"
<%case @database
  when "mysql" -%>
database_url: mysql://root@localhost:3306/<%= database_name_base %>
<%when "pg" -%>
database_url: postgres://postgres:@localhost:5432/<%= database_name_base %>
<%when "sqlite" -%>
database_url: sqlite3:./db/<%= database_name_base %>.db
<%end -%>
session:
  key: amber.session
  store: :signed_cookie
  expires: 0
secrets:
  description: Store your production secrets credentials and settings here.
