secret_key_base: <%= Random::Secure.urlsafe_base64(32) %>
port: 8080
name: <%= @name %>
logging:
  severity: debug
  colorize: true
  filter:
    - password
    - confirm_password
  skip:
    -
  context:
    - request
    - session
    - headers
    - cookies
    - params

host: 0.0.0.0
port_reuse: true
process_count: 4
# ssl_key_file:
# ssl_cert_file:
redis_url: "redis://localhost:6379"
<%case @database
  when "mysql" -%>
database_url: mysql://root@localhost:3306/<%= database_name_base %>
<%when "pg" -%>
database_url: postgres://postgres:@localhost:5432/<%= database_name_base %>
<%when "sqlite" -%>
database_url: sqlite3:./db/<%= database_name_base %>.db
<%end -%>
session:
  key: amber.session
  store: signed_cookie
  expires: 0

secrets:
  description: Store your development secrets credentials and settings here.
