secret_key_base: <%= SecureRandom.urlsafe_base64(32) %>
port: 3000
name: <%= @name %>
host: 0.0.0.0
ssl_key_file:
ssl_cert_file:
redis_url: "redis://localhost:6379"
session:
  key: amber.session
  store: signed_cookie
  expires: 0
<% end -%>
secrets:
  description: "Store your production secrets credentials and settings here."
<% case @database
   when "mysql" -%>
  database: mysql://root@localhost:3306/<%= @name %>_development
<% when "pg" -%>
   database: postgres://postgres:@pg:5432/<%= @name %>_development
<% when "sqlite" -%>
   database: sqlite3:./db/<%= @name %>_development.db
<% end -%>
