class SessionController < ApplicationController
  def new
    <%= @name %> = <%= @name.capitalize %>.new
    render("new.<%= @language %>")
  end

  def create
    <%= @name %> = <%= @name.capitalize %>.find_by(:email, params["email"])
    if <%= @name %> && <%= @name %>.authenticate(params["password"])
        session[:<%= @name %>_id] = <%= @name %>.id
        flash[:info] = "Successfully logged in"
        redirect_to "/"
      else
        flash[:danger] = "Invalid email or password"
        <%= @name %> = <%= @name.capitalize %>.new
        render("new.<%= @language %>")
      end
  end

  def delete
    session.delete(:<%= @name %>_id)
    flash[:info] = "Logged out.  See ya later!"
    redirect_to "/"
  end
end
