<%="<"%>%- if <%= @name %>.errors %>
  <ul class="errors">
  <%="<"%>%- <%= @name %>.errors.each do |error| %>
    <li><%="<"%>%= error.to_s %></li>
  <%="<"%>%- end %>
  </ul>
<%="<"%>%- end %>

<%="<"%>% form(action: "/<%= @name -%>s/#{<%= @name -%>.id.to_s}", method: <%= @name %>.id ? :patch : :post) do %>
  <%="<"%>%= csrf_tag %>
<% @fields.reject{|f| f.hidden }.each do |field| -%>
  <div class="form-group">
<% case field.type
   when "text" -%>
    <%="<"%>%= text_area(name: "<%= field.name -%>", content: <%= @name %>.<%= field.name %>, placeholder: "<%= field.name.capitalize %>", class: "form-control", size: "30x10") -%>
<% when "boolean" -%>
    <div class="checkbox">
      <%="<"%>%= label(<%=":#{field.name}"%>) -%>
      <%="<"%>%= check_box(<%=":#{field.name}, checked=#{@name}.#{field.name}.to_s == \"1\""%>) -%>
    </div>
<% else -%>
    <%="<"%>%= text_field(name: "<%= field.name %>", value: <%= @name %>.<%= field.name %>, placeholder: "<%= field.name.capitalize %>", class: "form-control") -%>
<% end -%>
  </div>
<% end -%>
    <%="<"%>%= submit("Submit", class: "btn btn-primary btn-xs") -%>
    <%="<"%>%= link_to("back", "/<%= @name %>s", class: "btn btn-default btn-xs") -%>
<%="<"%>% end %>
