class RegistrationController < ApplicationController
  def new
    <%= @name %> = <%= class_name %>.new
    render("new.<%= config.language %>")
  end

  def create
    @validation_errors = [] of Amber::Validators::Error
    registration_params.validate!
    <%= @name %> = <%= class_name %>.new
    <%= @name %>.email = params["email"].to_s
    <%= @name %>.password = params["password"].to_s
    changeset = Repo.insert(<%= @name %>)

    if changeset.valid?
      session[:<%= @name %>_id] = <%= @name %>.id
      flash[:success] = "Created <%= class_name %> successfully."
      redirect_to "/"
    else
      flash[:danger] = "Could not create <%= class_name %>!"
      render("new.<%= config.language %>")
    end
  rescue e : Amber::Exceptions::Validator::ValidationFailed
    @validation_errors = e.errors
    render("new.<%= config.language %>") 
  end

  private def registration_params
    params.validation do
      required(:email) { |f| !f.nil? }
      required(:password) { |f| !f.nil? }
    end
  end
end
