class <%= class_name %>Controller < ApplicationController
  before_action do
    all { redirect_signed_out_<%= @name %> }
  end

  def show
    render("show.<%= config.language %>") if (<%= @name %> = current_<%= @name %>)
  end

  def edit
    if <%= @name %> = current_<%= @name %>
      <%= @name %>_changeset = <%= class_name %>.changeset(<%= @name %>)
      render("edit.<%= config.language %>")
    else
      redirect_to "/signin"
    end
  end

  def update
    <%= @name %> = current_<%= @name %>.as(<%= class_name %>)
    <%= @name %>_changeset = Repo.update(<%= @name %>.as(<%= class_name %>))

    if <%= @name %>_changeset.valid?
      flash[:success] = "Updated Profile successfully."
      redirect_to "/profile"
    else
      flash[:danger] = "Could not update Profile!"
      render("edit.<%= config.language %>")
    end
  end

  private def <%= @name %>_params
    params.validation do
      required(:email)
      optional(:password)
    end
  end
end
