class <%= class_name %>Controller < ApplicationController
  before_action do
    all { redirect_signed_out_<%= @name %> }
  end

  def show
    render("show.<%= @language %>") if (<%= @name %> = current_<%= @name %>)
  end

  def edit
    if <%= @name %> = current_<%= @name %>
      <%= @name %>_changeset = <%= class_name %>.changeset(<%= @name %>)
      render("edit.<%= @language %>")
    else
      redirect_to "/signin"
    end
  end

  def update
    <%= @name %> = current_<%= @name %>.as(<%= class_name %>)
    <%= @name %>_changeset = Repo.update(<%= @name %>.as(<%= class_name %>))

    if <%= @name %>_changeset.valid?
      flash[:success] = t("<%= @name %>.update.success")
      redirect_to "/profile"
    else
      flash[:danger] = t("<%= @name %>.update.failure")
      render("edit.<%= @language %>")
    end
  end

  private def <%= @name %>_params
    params.validation do
      required(:email) { |f| !f.nil? && !f.empty? }
      optional(:password) { |f| !f.nil? && !f.empty? }
    end
  end
end
