<h1>Sign In</h1>

<%="<"%>%- if <%= @name %>.errors %>
  <ul class="errors">
  <%="<"%>%- <%= @name %>.errors.each do |error| %>
    <li><%="<"%>%= error.to_s %></li>
  <%="<"%>%- end %>
  </ul>
<%="<"%>%- end %>

<form action="/session" method="post">
  <%="<"%>%= csrf_tag %>
  <div class="form-group">
    <input class="form-control" type="email" name="email" placeholder="Email"/>
  </div>
  <div class="form-group">
    <input class="form-control" type="password" name="password" placeholder="Password"/>
  </div>
  <button class="btn btn-success btn-sm" type="submit">Sign In</button>
</form>
<hr/>
<%="<"%>%= link_to("Don't have an account yet?", "/signup") -%>
