<h1>Sign Up</h1>

<%="<"%>%- if @validation_errors %>
  <ul class="errors">
   <%="<"%>%-  @validation_errors.not_nil!.each do |error| %>
      <li><%="<"%>%= error.message %></li>
   <%="<"%>%- end %>
  </ul>
<%="<"%>%- end %>

<form action="/registration" method="post">
  <%="<"%>%= csrf_tag %>
  <div class="form-group">
    <input class="form-control" type="email" name="email" placeholder="Email"/>
  </div>
  <div class="form-group">
    <input class="form-control" type="password" name="password" placeholder="Password"/>
  </div>
  <button class="btn btn-success btn-sm" type="submit">Register</button>
</form>
<hr/>
<%="<"%>%= link_to("Already have an account?", "/signin") -%>
