<h1>Edit Demo</h1>

<% if demo.errors %>
  <ul class="errors">
  <% demo.errors.each do |error| %>
    <li><%= error %></li>
  <% end %>
  </ul>
<% end %>

<form action="/demos/<%= demo.id %>" method="post">
  <input type="hidden" name="_method" value="put"/>
  <div class="form-group">
    <input type="text" class="form-control" id="name" name="name"
  placeholder="Name"  value="<%= demo.name %>">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<a href="/demos">back</a>
