require "jennifer/model/authentication"

class <%= class_name %> < Jennifer::Model::Base
  include Jennifer::Model::Authentication

  with_authentication
  with_timestamps

  mapping(
<% if @fields.empty? -%>
    id: Primary64,
    email: {type: String, default: ""},
    password_digest: {type: String, default: ""},
    password: Password,
    password_confirmation: { type: String?, virtual: true }
<% else -%>
    id: <%= id_field.try(&.cr_type) || "Primary64" %>,
    email: {type: String, default: ""},
    password_digest: {type: String, default: ""},
    password: Password,
    password_confirmation: { type: String?, virtual: true },
<% user_custom_fields.each do |field| -%>
<% if field.reference? -%>
    <%= field.name + "_id" %>: { type: Int32? },
<% else -%>
    <%= field.name %>: { type: <%= field.cr_type %> },
<% end -%>
<% end -%>
<% end -%>
  )

<% @fields.select(&.reference?).each do |field| -%>
  belongs_to :<%= field.name %>, <%= Inflector.classify(field.name) %>
<% end -%>
end
