type: app
database: <%= @database %>
language: <%= @language %>
model: <%= @model %>

# list of tasks to be run by `amber watch`
watch:
  # NOTE: names that match crystal commands are special (e.g. run, spec)
  run:
    # commands will be joined with && (join them yourself if need || or ;)
    build_commands:
      - mkdir -p bin
      - crystal build ./src/<%= @name %>.cr -o bin/<%= @name %>
    run_commands:
      - bin/<%= @name %>
    include:
      - ./config/**/*.cr
      - ./config/environments/*.yml
      - ./src/**/*.cr
      - ./src/**/*.ecr
      <%- if @language == "slang" -%>
      - ./src/views/**/*.slang
      <%- end -%>
      - ./src/locales/*.yml
    # exclude: # NOTE simplistic implementation: (1) enumerate all includes and excludes; (2) return (includes - excludes)
    #  - ./src/some_irrelevant_file.cr
  spec:
    run_commands:
      - AMBER_ENV=test crystal spec
    include:
      - ./spec/**/*.cr
<%- unless @minimal -%>
  npm:
    build_commands:
      - npm install --loglevel=error
    run_commands:
      - npm run watch
<%- end -%>

database:
  create:
    command:
      - crystal sam.cr -- db:create
    desc: "Will create only one database. This means that for test environment (and for any extra environment you want) this command should be invoked separately."
  drop:
    command:
      - crystal sam.cr -- db:drop
    desc: "Drops database described in the configuration."

  generate_migration:
    command:
      - crystal sam.cr -- generate:migration
    desc: "Generates simple migration template."

  generate_model:
    command:
      - crystal sam.cr -- generate:model
    desc: "Generates model and related migration based on the given definition. generate:model Article title:string text:text? author:reference"

  migrate:
    command:
      - crystal sam.cr -- db:migrate
    desc: "Runs all pending migrations and stores them in the versions table. After execution of new migrations database schema is dumped to the structure.sql file."
  
  rollback:
    command:
      - crystal sam.cr -- db:rollback
    desc: "Rollbacks the last run migration. Pass in a number as the final argument to rollback that number of migrations. Use `-v <migration_number>` to rollback to a specific migration version."
  
  schema_load:
    command:
      - crystal sam.cr -- db:schema:load
    desc: "Creates database from the structure.sql file."
  
  seed:
    command:
      - crystal sam.cr -- db:seed
    desc: "Populates database with seeds. By default this task is empty and should be defined per project bases."

  setup:
    command:
      - crystal sam.cr -- db:setup
    desc: "Creates database, invokes all pending migrations and populate database with seeds."
  
  step:
    command:
      - crystal sam.cr -- db:step
    desc: "Runs exact count of migrations (1 by default). `amber db:step <count>` where <count> is an optional integer"
  
  version:
    command:
      - crystal sam.cr -- db:version
    desc: "Outputs current database version."
  
