version: '2'

services:
  app:
    build: .
    image: <%= @name %>
    command: amber watch
    environment:
      DATABASE_URL: <%= db_url %>
    ports:
      - 3000:3000
    links:
      - db
    volumes:
    - .:/app
    - nodes:/app/node_modules
    - shards:/app/lib

  migrate:
    build: .
    image: <%= @name %>
    command: bash -c '<%= wait_for_command %>amber db migrate seed'
    environment:
      DATABASE_URL: <%= db_url %>
    volumes:
      - .:/app
    links:
      - db

<% if pg? -%>
  db:
    image: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: <%= "#{database_name_base}_development" %>
    volumes:
      - db:/var/lib/postgres/data
<% elsif mysql? -%>
  db:
    image: mysql:5.6
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: <%= "#{database_name_base}_development" %>
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
    - db:/var/lib/mysql
<% elsif sqlite? -%>
  db:
    image: <%= @name %>
    command: 'bash -c "ls > /dev/null"'
    volumes:
    - db:/app/local/db
<% end -%>

volumes:
  db:
  nodes:
  shards:
