# <%= @name %>

This project is powered by [Amber Framework](https://amberframework.org/).

## Installation

1. [Install required dependencies](https://github.com/amberframework/online-docs/blob/master/getting-started/quick-start.md#install-crystal-and-amber)
2. Run `shards install`

## Usage

To run amber server in a development enviroment:

```
amber db create migrate
amber watch
```

To build and run a production release:

```
export AMBER_ENV=production
amber db create migrate
npm run release
shards build
./bin/<%= @name %>
```

## Docker

To set up the database and launch the server:

```
docker-compose up -d
```

To view the logs:

```
docker-compose logs -f
```

> **Note:** The Docker images are compatible with Heroku.

## Contributing

1. Fork it ( https://github.com/<%= @github_name %>/<%= @name %>/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [<%= @github_name %>](https://github.com/<%= @github_name %>) <%= @author %> - creator, maintainer
