name: <%= @name %>
version: 0.1.0

authors:
  - <%= @author %> <<%= @email %>>

crystal: <%= Crystal::VERSION %>

license: UNLICENSED

targets:
  <%= @name %>:
    main: src/<%= @name %>.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    version: <%= Amber::VERSION %>

  granite:
    github: amberframework/granite
    version: ~> 0.23.2

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.8.0

  jasper_helpers:
    github: amberframework/jasper-helpers
    version: ~> 1.2.2 

<% case @database when "pg" -%>
  pg:
    github: will/crystal-pg
    version: ~> 0.26.0
<% when "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.13.0
<% when "sqlite" -%>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.18.0
<% else -%>
<% end -%>

  citrine-i18n:
    github: dare892/citrine-i18n
    version: ~> 1.0.0

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    version: ~> 1.5.0
