name: <%= @name %>
version: 0.1.0

authors:
  - Amber <amberframework.org>

crystal: <%= Crystal::VERSION %>

license: UNLICENSED

targets:
  <%= @name %>:
    main: src/<%= @name %>.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    version: <%= Amber::VERSION %>
    #branch: master

<% case @model when "crecto" -%>
  crecto:
    github: Crecto/crecto
<% else -%>
  granite_orm:
    github: amberframework/granite-orm
<% end -%>

  quartz_mailer:
    github: amberframework/quartz-mailer

  jasper_helpers:
    github: amberframework/jasper-helpers

<% case @database when "pg" -%>
  pg:
    github: will/crystal-pg
<% when "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
<% when "sqlite" -%>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
<% end -%>
 
development_dependencies:
  amber_spec:
    github: amberframework/amber-spec
