name: <%= @name %>
version: 0.1.0

authors:
  - <%= @author %> <<%= @email %>>

crystal: <%= Crystal::VERSION %>

license: UNLICENSED

targets:
  <%= @name %>:
    main: src/<%= @name %>.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    branch: master
    #version: <%= Amber::VERSION %>

  granite:
    github: bcardiff/granite
    branch: crystal/0.31.0
    # TODO wait for https://github.com/amberframework/granite/pull/363
    # github: amberframework/granite
    # version: ~> 0.17.0

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.5.3

  jasper_helpers:
    github: bcardiff/jasper-helpers
    branch: use-markd
    # TODO wait for https://github.com/amberframework/jasper-helpers/pull/37
    # github: amberframework/jasper-helpers
    # version: ~> 0.2.4

<% case @database when "pg" -%>
  pg:
    github: will/crystal-pg
    version: ~> 0.19.0
<% when "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.9.0
<% when "sqlite" -%>
  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.14.0
<% end -%>

  citrine-i18n:
    github: amberframework/citrine-i18n
    version: 0.4.0

development_dependencies:
  garnet_spec:
    github: amberframework/garnet-spec
    version: 0.2.1
