name: <%= @name %>
version: 0.1.0

authors:
  - <%= @author %> <<%= @email %>>

crystal: <%= Crystal::VERSION %>

license: UNLICENSED

targets:
  <%= @name %>:
    main: src/<%= @name %>.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    version: <%= Amber::VERSION %>

  jennifer:
    github: imdrasil/jennifer.cr
    version: ~> 0.12.0
  
  sam:
    github: imdrasil/sam.cr
    version: 0.4.2

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.8.0

  jasper_helpers:
    github: amberframework/jasper-helpers
    version: ~> 1.2.2 

<% case @database when "pg" -%>
  pg:
    github: will/crystal-pg
    version: ~> 0.23.2
<% when "mysql" -%>
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.13.0
<% end -%>

  i18n:
    github: crimson-knight/i18n.cr
    version: ~> 0.4.1

development_dependencies:
  garnet_spec:
    github: amberframework/garnet-spec
    version: 0.4.1
  ameba:
    github: crystal-ameba/ameba
    version: ~> 0.13.4
