require "../models/<%= @name %>"

module <%= @name.capitalize %>Controller
  include ActionHelper

  action Index do
    <%= @name %>s = <%= @name.capitalize %>.all
    html render("<%= @name %>/index.<%= @language %>", "main.<%= @language %>")
  end

  action Show do
    id = context.params["id"]
    if <%= @name %> = <%= @name.capitalize %>.find id
      html render("<%= @name %>/show.<%= @language %>", "main.<%= @language %>")
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{id} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  action New do
    <%= @name %> = <%= @name.capitalize %>.new
    html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
  end

  action Create do
    <%= @name %> = <%= @name.capitalize %>.new
<% @fields.reject{|f| f.hidden }.each do |field| -%>
<% case field.type
when "integer" -%>
    <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?.try(&.to_i32)
<% when "float" -%>
    <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?.try(&.to_f32)
<% when "real" -%>
    <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?.try(&.to_f64)
<% when "date", "time" -%>
    value = params.fetch("<%= field.name %>", nil)
    <%= @name %>.<%= field.name %> = Time.parse(value, "%F %X") if value
<% when "boolean" -%>
    <%= @name %>.<%= field.name %> = (params["<%= field.name %>"]? != nil)
<% else -%>
    <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?
<% end -%>
<% end -%>

    if <%= @name %>.valid? && <%= @name %>.save
      context.flash["success"] = "Created <%= @name.capitalize %> successfully."
      redirect "/<%= @name %>s"
    else
      context.flash["danger"] = "Could not create <%= @name.capitalize %>!"
      html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
    end
  end

  action Edit do
    id = context.params["id"]
    if <%= @name %> = <%= @name.capitalize %>.find id
      html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{id} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  action Update do
    id = context.params["id"]
    if <%= @name %> = <%= @name.capitalize %>.find id
<% @fields.reject{|f| f.hidden }.each do |field| -%>
<% case field.type
when "integer" -%>
      <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?.try(&.to_i32)
<% when "float" -%>
      <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?.try(&.to_f32)
<% when "real" -%>
      <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?.try(&.to_f64)
<% when "date", "time" -%>
      value = params.fetch("<%= field.name %>", nil)
      <%= @name %>.<%= field.name %> = Time.parse(value, "%F %X") if value
<% when "boolean" -%>
      <%= @name %>.<%= field.name %> = (params["<%= field.name %>"]? != nil)
<% else -%>
      <%= @name %>.<%= field.name %> = params["<%= field.name %>"]?
<% end -%>
<% end -%>

      if <%= @name %>.valid? && <%= @name %>.save
        context.flash["success"] = "Updated <%= @name.capitalize %> successfully."
        redirect "/<%= @name %>s"
      else
        context.flash["danger"] = "Could not update <%= @name.capitalize %>!"
        html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
      end
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{id} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  action Delete do
    id = context.params["id"]
    if <%= @name %> = <%= @name.capitalize %>.find id
      <%= @name %>.destroy
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{id} Not Found"
    end
    redirect "/<%= @name %>s"
  end
end
