require "../models/<%= @name %>"

module <%= @name.capitalize %>Controller
  include ActionHelper

  action Index do
    <%= @name %>s = <%= @name.capitalize %>.all
    html render("<%= @name %>/index.<%= @language %>", "main.<%= @language %>")
  end

  action Show do
    if <%= @name %> = <%= @name.capitalize %>.find params["id"]
      html render("<%= @name %>/show.<%= @language %>", "main.<%= @language %>")
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  action New do
    <%= @name %> = <%= @name.capitalize %>.new
    html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
  end

  action Create do
    <%= @name %> = <%= @name.capitalize %>.new(params.to_h.select(<%= @fields.reject{|f| f.hidden }.map(&.name) %>))

    if <%= @name %>.valid? && <%= @name %>.save
      context.flash["success"] = "Created <%= @name.capitalize %> successfully."
      redirect "/<%= @name %>s"
    else
      context.flash["danger"] = "Could not create <%= @name.capitalize %>!"
      html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
    end
  end

  action Edit do
    if <%= @name %> = <%= @name.capitalize %>.find params["id"]
      html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  action Update do
    if <%= @name %> = <%= @name.capitalize %>.find(params["id"])
      <%= @name %>.set_attributes(params.to_h.select(<%= @fields.reject{|f| f.hidden }.map(&.name) %>)) 
      if <%= @name %>.valid? && <%= @name %>.save
        context.flash["success"] = "Updated <%= @name.capitalize %> successfully."
        redirect "/<%= @name %>s"
      else
        context.flash["danger"] = "Could not update <%= @name.capitalize %>!"
        html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
      end
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  action Delete do
    if <%= @name %> = <%= @name.capitalize %>.find params["id"]
      <%= @name %>.destroy
    else
      context.flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
    end
    redirect "/<%= @name %>s"
  end
end
