<h1>Edit Profile</h1>

<%="<"%>%- if <%= @name %>.errors.any? %>
  <ul class="errors">
  <%="<"%>%- <%= @name %>.errors.full_messages.each do |error| %>
    <li><%="<"%>%= error %></li>
  <%="<"%>%- end %>
  </ul>
<%="<"%>%- end %>

<form action="/profile" method="patch">
  <%="<"%>%= csrf_tag %>
  <div class="form-group">
    <input class="form-control" type="email" name="email" placeholder="Email" value="<%="<"%>%= <%= @name %>.email %>" />
  </div>
  <%="<"%>%= submit("Update", class: "btn btn-primary btn-xs") %>
  <%="<"%>%= link_to("profile", "/profile", class: "btn btn-default btn-xs") %>
</form>
