class HTTP::Server::Context
  property current_<%= @name %> : <%= class_name %>?
end

class Authenticate < Amber::Pipe::Base
  PUBLIC_PATHS = ["/","/signin","/session","/signup","/registration"]

  def call(context)
    <%= @name %>_id = context.session["<%= @name %>_id"]?
    if <%= @name %> = <%= class_name %>.find <%= @name %>_id
      context.current_<%= @name %> = <%= @name %>
      call_next(context)
    else
      return call_next(context) if PUBLIC_PATHS.includes?(context.request.path)
      context.flash[:warning] = "Please Sign In"
      context.response.headers.add "Location", "/signin"
      context.response.status_code = 302
    end
  end
  
end
