class RegistrationController < ApplicationController
  def new
    <%= @name %> = <%= @name.capitalize %>.new
    render("new.<%= @language %>")
  end

  def create
    <%= @name %> = <%= @name.capitalize %>.new(registration_params.validate!)
    <%= @name %>.password = params["password"].to_s

    if <%= @name %>.valid? && <%= @name %>.save
      session[:<%= @name %>_id] = <%= @name %>.id
      flash["success"] = "Created <%= @name.capitalize %> successfully."
      redirect_to "/"
    else
      flash["danger"] = "Could not create <%= @name.capitalize %>!"
      render("new.<%= @language %>")
    end
  end

  private def registration_params
    params.validation do
      required(:email) { |f| !f.nil? }
      required(:password) { |f| !f.nil? }
    end
  end
end
