class <%= class_name %>Controller < ApplicationController
  before_action do
    all { redirect_signed_out_<%= @name %> }
  end

  def show
    render("show.<%= config.language %>") if (<%= @name %> = current_<%= @name %>)
  end

  def edit
    render("edit.<%= config.language %>") if (<%= @name %> = current_<%= @name %>)
  end

  def update
    <%= @name %> = current_<%= @name %>
    if update(<%= @name %>)
      flash[:success] = "Updated Profile successfully."
      redirect_to "/profile"
    elsif <%= @name %>
      flash[:danger] = "Could not update Profile!"
      render("edit.<%= config.language %>")
    else
      flash[:info] = "Must be logged in"
      redirect_to "/signin"
    end
  end

  private def update(<%= @name %>)
    return false unless <%= @name %> && <%= @name %>_params.valid?
    <%= @name %>.set_attributes(<%= @name %>_params.to_h)
    <%= @name %>.valid? && <%= @name %>.save
  end

  private def <%= @name %>_params
    params.validation do
      required(:email)
      optional(:password)
    end
  end
end
