class <%= class_name %>Controller < ApplicationController
  def index
    <%= Inflector.pluralize(@name) %> = Repo.all(<%= class_name %>)
    render("index.<%= @language %>")
  end

  def show
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      render("show.<%= @language %>")
    else
      flash["warning"] = "<%= class_name %> with ID #{params["id"]} Not Found"
      redirect_to "/<%= Inflector.pluralize(@name) %>"
    end
  end

  def new
    <%= @name %> = <%= class_name %>.new
    changeset = <%= class_name %>.changeset(<%= @name %>)
    render("new.<%= @language %>")
  end

  def create
    <%= @name %> = <%= class_name %>.new
    <%= @name %>.update_from_hash(params.to_h.select(<%= @name %>_params.validate!.keys).compact)
    changeset = Repo.insert(<%= @name %>)

    if changeset.errors.any?
      flash["danger"] = "Could not create <%= class_name %>!"
      render("new.<%= @language %>")
    else
      flash["success"] = "Created <%= class_name %> successfully."
      redirect_to "/<%= Inflector.pluralize(@name) %>"
    end
  end

  def edit
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      changeset = Repo.update(<%= @name %>)
      render("edit.<%= @language %>")
    else
      flash["warning"] = "<%= class_name %> with ID #{params["id"]} Not Found"
      redirect_to "/<%= Inflector.pluralize(@name) %>"
    end
  end

  def update
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      <%= @name %>.update_from_hash(params.to_h.select(<%= @name %>_params.validate!.keys).compact)
      changeset = Repo.update(<%= @name %>)

      if changeset.errors.any?
        flash["danger"] = "Could not update <%= class_name %>!"
        render("edit.<%= @language %>")
      else
        flash["success"] = "Updated <%= class_name %> successfully."
        redirect_to "/<%= Inflector.pluralize(@name) %>"
      end
    else
      flash["warning"] = "<%= class_name %> with ID #{params["id"]} Not Found"
      redirect_to "/<%= Inflector.pluralize(@name) %>"
    end
  end

  def destroy
    if <%= @name %> = Repo.get(<%= class_name %>, params["id"])
      Repo.delete(<%= @name %>)
    else
      flash["warning"] = "<%= class_name %> with ID #{params["id"]} Not Found"
    end
    redirect_to "/<%= Inflector.pluralize(@name) %>"
  end

  def <%= @name %>_params
    params.validation do
      <%- @fields_hash.keys.each do |k| -%>
      required(:<%= k %>) { |f| !f.nil? }
      <%- end -%>
    end
  end
end
