require "./spec_helper"

describe <%= class_name %>Controller do
  describe "<%= class_name %>Controller#index" do
    it "renders the index action" do
    end
  end

  describe "<%= class_name %>Controller#show" do
    it "renders the show action" do
    end
  end

  describe "<%= class_name %>Controller#new" do
    it "renders the new action" do
    end
  end

  describe "<%= class_name %>Controller#edit" do
    it "renders the edit action" do
    end
  end

  describe "<%= class_name %>Controller#create" do
    it "renders the create action" do
    end
  end

  describe "<%= class_name %>Controller#update" do
    it "renders the update action" do
    end
  end

  describe "<%= class_name %>Controller#destroy" do
    it "renders the destroy action" do
    end
  end
end
