<% field_name = @fields.first.name -%>
require "./spec_helper"

def create_subject
  subject = <%= class_name %>.new
  subject.<%= field_name %> = "test"
  subject.save
  subject
end

describe <%= class_name %>Controller do
  Spec.before_each do
    <%= class_name %>.clear
  end

  describe "index" do
    it "renders all the <%= @name %>s" do
      subject = create_subject
      get "/<%= @name %>s"
      response.body.should contain "test"
    end
  end

  describe "show" do
    it "renders a single <%= @name %>" do
      subject = create_subject
      get "/<%= @name %>s/#{subject.id}"
      response.body.should contain "test"
    end
  end

  describe "new" do
    it "render new template" do
      get "/<%= @name %>s/new"
      response.body.should contain "New <%= class_name %>"
    end
  end

  describe "create" do
    it "creates a <%= @name %>" do
      post "/<%= @name %>s", body: "<%= field_name %>=testing"
      subject_list = <%= class_name %>.all
      subject_list.size.should eq 1
    end
  end

  describe "edit" do
    it "renders edit template" do
      subject = create_subject
      get "/<%= @name %>s/#{subject.id}/edit"
      response.body.should contain "Edit <%= class_name %>"
    end
  end

  describe "update" do
    it "updates a <%= @name %>" do
      subject = create_subject
      patch "/<%= @name %>s/#{subject.id}", body: "<%= field_name %>=test2"
      result = <%= class_name %>.find(subject.id).not_nil!
      result.<%= field_name %>.should eq "test2"
    end
  end

  describe "delete" do
    it "deletes a <%= @name %>" do
      subject = create_subject
      delete "/<%= @name %>s/#{subject.id}"
      result = <%= class_name %>.find subject.id
      result.should eq nil
    end
  end
end
